{
  "manifest_version": 3,
  "name": "Media Log",
  "version": "2.0.0",
  "description": "エンタメ視聴記録（ラジオ・テレビ・映画・配信）",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://radiko.jp/*", "https://www.youtube.com/*", "https://stand.fm/*"],
  "action": {
    "default_title": "Radio Log",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://radiko.jp/*"],
      "js": ["inject.js"],
      "run_at": "document_end",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["youtube-inject.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://stand.fm/*"],
      "js": ["stand-fm-inject.js"],
      "run_at": "document_end",
      "world": "MAIN"
    }
  ],
  "commands": {
    "skip-forward": {
      "suggested_key": {
        "default": "Alt+Period",
        "mac": "MacCtrl+Period"
      },
      "description": "10秒進む"
    },
    "skip-backward": {
      "suggested_key": {
        "default": "Alt+Comma",
        "mac": "MacCtrl+Comma"
      },
      "description": "10秒戻る"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
